This script displays the content of a box and has some extra html styling.
======================================
{{!PentaxiSortAndDisplay}}
<size=10>
<align=center><color=#A7E2F5>╱▔▔▔▔▔╲
<color=yellow>Citadel</color>
<color=yellow>Pentaxid</color>
╲▁▁▁▁▁╱</color></align><indent=8>
{{#items E.S 'Pentaxid-Citadel-Tank'}}

<color=#de31e9>  Qty : {{Count}}  
{{/items}}
</align>
</size>


{{#items E.S 'Main-Storage-Dump,Green-Adv-Box,Red-Adv-Box,Blue-Adv-Box'}}
{{~set 'VarPentaxid' ''}}
{{~set 'Amount' ''}}
{{#test Id in '4342'}}
{{~set 'Amount' 600}}
{{~set 'VarPentaxid' 'Pentaxid-Citadel-Tank'}}
{{/test}}
{{#ok @root.Data.VarPentaxid}}
{{#move ../. @root.E.S @root.Data.VarPentaxid @root.Data.Amount}}
{{datetime}}
{{Source}} -> {{Destination}} 
{{format Count '{0,5}'}}:
{{/move}}
{{/ok}}
{{/items}}