
<color=green>☢ {{use E.S.FuelTank}}
{{~bar Content 0 Capacity 20 }} 
{{~math Content '/' Capacity}}
{{~format . '{0,8:P2}'}}
{{~/math}} =
{{~format Content ' {0,7:0.0}'}} / {{format Capacity '{0,7:0.0}'}} Fuel
{{~/use}}</color>
<color=#2ECCFA>✇ {{use E.S.OxygenTank}}
{{~bar Content 0 Capacity 20 }} 
{{~math Content '/' Capacity}}
{{~format . '{0,8:P2}'}}
{{~/math}} = 
{{~format Content ' {0,7:0.0}'}} / {{format Capacity '{0,7:0.0}'}} Oxygen
{{~/use}}</color>
<color=purple>⚛ {{use E.S.PentaxidTank}}
{{~bar Content 0 Capacity 20 }} 
{{~math Content '/' Capacity}}
{{~format . '{0,8:P2}'}}
{{~/math}} = 
{{~format Content ' {0,7:0.0}'}} / {{format Capacity '{0,7:0.0}'}} Pentaxid
{{/use}}</color>
<color=red>X {{#use E.S.DamageLevel}}
{{~bar . 0 100 25 }}
{{~format . '{0,8:P2}'}} Damage
{{/use}}</color>
{{#devices E.S 'SheildGen-GM-Tokyo'}}
{{~#if .0/Active}}
<color=green>Shields Online</color>
{{~else}}
<color=red>Shields Offline</color>
{{/if}}
{{/devices}}




Hanger Bay:
{{#sort E.S.DockedE 'Name'}}{{#each .}}
- {{Name}}<pos=18em> 
{{~#if S.IsPowerd}} !! ON !! {{/if}}
{{~use S.FuelTank}}<color=green>☢
{{~math Content '/' Capacity}}
{{~format . '{0,8:P2} '}}</color>
{{~/math}}
{{/use}}<pos=25em> 
{{~use S.OxygenTank}}<color=#2ECCFA>✇
{{~math Content '/' Capacity}}
{{~format . '{0,8:P2} '}}
{{~/math}}{{/use}}</color><pos=32em> 
{{~use S.PentaxidTank}}<color=purple>⚛
{{~math Content '/' Capacity}}
{{~format . '{0,8:P2} '}}
{{~/math}}</color>
{{~/use}}
{{/each}}{{/sort}}
 