This script uses a wild card to allow items to overflow from one box to a subsequent similarly named box.
=================================

{{#items E.S '01-Sorting-TT'}}
{{~set 'change-this-variable-name-3' ''}}
{{~set 'Amount' ''}}

{{!Rocks}}
{{#test Id in ''}}
{{~set 'change-this-variable-name-3' 'Output-box-Name-Goes-Here*'}}
{{/test}}

{{#ok @root.Data.change-this-variable-name-3}}
{{#move ../. @root.E.S @root.Data.change-this-variable-name-3 @root.Data.Amount}}
{{datetime}}
{{Source}} -> {{Destination}} 
{{format Count '{0,5}'}}:
{{/move}}
{{/ok}}
{{/items}}